[gd_scene load_steps=11 format=2]

[ext_resource path="res://Action RPG Resources/Player/ayla_sprites.png" type="Texture" id=1]
[ext_resource path="res://scripts/Ayla_player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.0
height = 0.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Ayla_run_to_down_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ayla_run_to_right_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ayla_run_to_left_sprite:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 120, 169, 25, 24 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Ayla_run_to_up_sprite:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 187, 127, 22, 32 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Ayla_stopped_down:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Ayla_stopped_up:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "run_to_down"
length = 0.45
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Ayla_run_to_down_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "run_to_left"
length = 0.45
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("Ayla_run_to_left_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 178, 169, 32, 24 ), Rect2( 120, 169, 25, 24 ), Rect2( 149, 170, 25, 23 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "run_to_right"
length = 0.45
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("Ayla_run_to_right_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run_to_up"
length = 0.45
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("Ayla_run_to_up_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 187, 127, 22, 32 ), Rect2( 132, 137, 27, 22 ), Rect2( 163, 131, 20, 28 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "stopped_down"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ayla_stopped_down:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "stopped_up"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ayla_stopped_up:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Ayla_player" type="KinematicBody2D"]
position = Vector2( 465, 293 )
script = ExtResource( 2 )

[node name="Ayla_run_to_up_sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 3, 0 )
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 187, 127, 22, 32 )

[node name="Ayla_run_to_left_sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 3 )
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 120, 169, 25, 24 )

[node name="Ayla_run_to_right_sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 5, 4 )
texture = ExtResource( 1 )
hframes = 3
frame = 2
region_enabled = true
region_rect = Rect2( 118, 167, 90, 28 )
region_filter_clip = true

[node name="Ayla_run_to_down_sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 2, 0 )
texture = ExtResource( 1 )
hframes = 3
frame = 2
region_enabled = true
region_rect = Rect2( 59, 125, 69, 37 )

[node name="Ayla_stopped_down" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
frame = 1
region_enabled = true
region_rect = Rect2( 38, 202, 63, 42 )

[node name="Ayla_stopped_up" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
hframes = 3
region_enabled = true
region_rect = Rect2( 105.045, 204.415, 57.9744, 36.6431 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/run_to_down = SubResource( 3 )
anims/run_to_left = SubResource( 5 )
anims/run_to_right = SubResource( 4 )
anims/run_to_up = SubResource( 6 )
anims/stopped_down = SubResource( 8 )
anims/stopped_up = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2( 0.3, 0.3 )
