[gd_scene load_steps=13 format=2]

[ext_resource path="res://Action RPG Resources/Images/ichigo_art.jpg" type="Texture" id=1]
[ext_resource path="res://Action RPG Resources/Images/circle_mask.png" type="Texture" id=2]
[ext_resource path="res://fonts/COMICI.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/DrawShapeScript.gd" type="Script" id=4]
[ext_resource path="res://scripts/CommentTemplate.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.121569, 0.0705882, 0.027451, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;


void fragment(){
	vec4 corOriginal = texture(TEXTURE, UV);
	vec4 newColor = vec4(55, 55, 0, corOriginal.a); // criando pixel de cor solida
	   
	COLOR = newColor; // Aplicando pixel customizado na nova texture
}


"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform sampler2D profileImage;
uniform vec2 scale;
uniform vec2 offset;


void fragment(){
	vec4 profileImage2 = texture(profileImage, (UV / scale) +offset);
	vec4 circle = texture(TEXTURE, UV); // Obtendo pixel RGBA a partir do envio da textura mais a posicao do pixel
	profileImage2.a = circle.a; 
	COLOR = profileImage2;
}


"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/scale = Vector2( 1, 1 )
shader_param/offset = Vector2( 0.008, 0.028 )
shader_param/profileImage = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 12
font_data = ExtResource( 3 )

[node name="CommentTemplate" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -305.0
margin_bottom = -430.0
rect_min_size = Vector2( 655, 110 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )

[node name="profile_image_border" type="TextureRect" parent="."]
visible = false
material = SubResource( 3 )
margin_left = 5.0
margin_top = 5.0
margin_right = 505.0
margin_bottom = 505.0
rect_scale = Vector2( 0.128, 0.128 )
texture = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 6 )
margin_left = 8.0
margin_top = 8.0
margin_right = 508.0
margin_bottom = 508.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="profile_name" type="Label" parent="."]
margin_left = 59.0
margin_top = 3.0
margin_right = 219.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0.984314, 0.584314, 0.00784314, 1 )
custom_fonts/font = SubResource( 4 )
text = "The john wick"

[node name="date_and_hour_text" type="Label" parent="."]
margin_left = 62.0
margin_top = 39.0
margin_right = 200.0
margin_bottom = 62.0
custom_colors/font_color = Color( 0.996078, 0.678431, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "27-03-2023  /  11:12"

[node name="commentText" type="Label" parent="."]
margin_left = 16.0
margin_top = 65.0
margin_right = 640.0
margin_bottom = 104.0
text = "Bom, testando, testando mais um rescurso de comunição com várias pessoas  de diferentes sociedades nas quais bla bla bá...."
autowrap = true
clip_text = true
