[gd_scene load_steps=4 format=2]

[ext_resource path="res://Action RPG Resources/Enemies/jackal.png" type="Texture" id=1]
[ext_resource path="res://addons/behavior_tree/nodes/composites/selector.gd" type="Script" id=2]
[ext_resource path="res://addons/behavior_tree/nodes/bt_root.gd" type="Script" id=3]

[node name="Jackal_boss" type="Node2D"]

[node name="Jackal_sprite" type="Sprite" parent="."]
position = Vector2( 643, 218 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 172, 299, 49, 52 )

[node name="BehaviorTreeRoot" type="Node" parent="."]
script = ExtResource( 3 )

[node name="SelectorComposite" type="Node" parent="BehaviorTreeRoot"]
script = ExtResource( 2 )
