[gd_scene load_steps=14 format=2]

[ext_resource path="res://Action RPG Resources/Enemies/jackal.png" type="Texture" id=1]
[ext_resource path="res://scenes/Jackal_sprites.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Jackal_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 15, 301, 49, 51 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "static_down"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Jackal_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 1, -2, 60, 64 ), Rect2( 62, 1, 58, 60 ), Rect2( 121, 1, 57, 60 ), Rect2( 181, 3, 56, 56 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "static_left"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Jackal_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 5, 56, 56, 60 ), Rect2( 61, 57, 60, 61 ), Rect2( 116, 56, 58, 62 ), Rect2( 173, 56, 58, 62 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "static_right"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Jackal_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.55, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 4, 167, 55, 64 ), Rect2( 63, 170, 56, 61 ), Rect2( 118, 170, 59, 60 ), Rect2( 174, 167, 57, 66 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "static_up"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Jackal_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 9, 121, 55, 46 ), Rect2( 67, 121, 51, 47 ), Rect2( 122, 120, 51, 48 ), Rect2( 180, 120, 50, 46 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "walk_to_down"
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Jackal_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00789409, 0.284187, 0.615739, 0.939397, 1.24727, 1.57882 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 238, 56, 57 ), Rect2( 71, 236, 59, 59 ), Rect2( 139, 238, 56, 57 ), Rect2( 202, 241, 56, 52 ), Rect2( 264, 236, 59, 57 ), Rect2( 327, 236, 56, 58 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk_to_left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Jackal_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 18, 416, 48, 51 ), Rect2( 70, 417, 48, 50 ), Rect2( 122, 416, 49, 52 ), Rect2( 174, 414, 49, 52 ), Rect2( 227, 416, 48, 50 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_to_right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Jackal_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 15, 301, 49, 51 ), Rect2( 69, 302, 47, 50 ), Rect2( 120, 301, 48, 52 ), Rect2( 172, 299, 49, 52 ), Rect2( 226, 301, 48, 50 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_to_up"
length = 1.8
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Jackal_sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.280139, 0.486062, 0.758438, 1.04621, 1.32761, 1.6272 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 6, 361, 50, 47 ), Rect2( 61, 361, 55, 46 ), Rect2( 121, 361, 50, 45 ), Rect2( 176, 361, 50, 46 ), Rect2( 231, 360, 51, 47 ), Rect2( 285, 360, 54, 46 ), Rect2( 343, 363, 51, 45 ) ]
}

[sub_resource type="CircleShape2D" id=10]
radius = 57.0351

[sub_resource type="CircleShape2D" id=11]
radius = 226.0

[node name="Jackal_sprites" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Jackal_sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 15, 301, 49, 51 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/static_down = SubResource( 6 )
anims/static_left = SubResource( 7 )
anims/static_right = SubResource( 8 )
anims/static_up = SubResource( 9 )
anims/walk_to_down = SubResource( 2 )
anims/walk_to_left = SubResource( 3 )
anims/walk_to_right = SubResource( 4 )
anims/walk_to_up = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 10 )

[node name="Area2D" type="Area2D" parent="."]

[node name="bossPresenceDetection" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 11 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
