[gd_scene load_steps=2 format=2]

[ext_resource path="res://Action RPG Resources/Enemies/jackal.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 643, 218 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 63, 3, 55, 53 )
