[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/searchPlayerPosition.gd" type="Script" id=1]
[ext_resource path="res://addons/behavior_tree/nodes/composites/selector.gd" type="Script" id=2]
[ext_resource path="res://addons/behavior_tree/nodes/bt_root.gd" type="Script" id=3]
[ext_resource path="res://scripts/followPlayer.gd" type="Script" id=4]
[ext_resource path="res://addons/behavior_tree/nodes/composites/sequence.gd" type="Script" id=5]
[ext_resource path="res://scripts/patrol.gd" type="Script" id=6]
[ext_resource path="res://scripts/isPlayerNearby.gd" type="Script" id=7]
[ext_resource path="res://scenes/Jackal_sprites.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Jackal_boss.gd" type="Script" id=9]
[ext_resource path="res://addons/behavior_tree/nodes/decorators/inverter.gd" type="Script" id=10]
[ext_resource path="res://scripts/isStalking.gd" type="Script" id=11]
[ext_resource path="res://scripts/isArrive.gd" type="Script" id=12]
[ext_resource path="res://scenes/attack.gd" type="Script" id=13]

[node name="JackalBoss" type="Node2D"]
script = ExtResource( 9 )

[node name="JackalSprites" parent="." instance=ExtResource( 8 )]

[node name="BehaviorTreeRoot" type="Node" parent="."]
script = ExtResource( 3 )

[node name="SelectState" type="Node" parent="BehaviorTreeRoot"]
script = ExtResource( 2 )

[node name="Watching" type="Node" parent="BehaviorTreeRoot/SelectState"]
script = ExtResource( 5 )

[node name="InverterDecorator" type="Node" parent="BehaviorTreeRoot/SelectState/Watching"]
script = ExtResource( 10 )

[node name="isPlayerNearby" type="Node" parent="BehaviorTreeRoot/SelectState/Watching/InverterDecorator"]
script = ExtResource( 7 )

[node name="watchingAction" type="Node" parent="BehaviorTreeRoot/SelectState/Watching"]
script = ExtResource( 6 )

[node name="FollowPlayer" type="Node" parent="BehaviorTreeRoot/SelectState"]
script = ExtResource( 5 )

[node name="isStalking" type="Node" parent="BehaviorTreeRoot/SelectState/FollowPlayer"]
script = ExtResource( 11 )

[node name="searchPlayerPositionAction" type="Node" parent="BehaviorTreeRoot/SelectState/FollowPlayer"]
script = ExtResource( 1 )

[node name="followPlayerAction" type="Node" parent="BehaviorTreeRoot/SelectState/FollowPlayer"]
script = ExtResource( 4 )

[node name="InverterDecorator" type="Node" parent="BehaviorTreeRoot/SelectState/FollowPlayer"]
script = ExtResource( 10 )

[node name="isArrive" type="Node" parent="BehaviorTreeRoot/SelectState/FollowPlayer/InverterDecorator"]
script = ExtResource( 12 )

[node name="Attack" type="Node" parent="BehaviorTreeRoot/SelectState"]
script = ExtResource( 5 )

[node name="isArrive" type="Node" parent="BehaviorTreeRoot/SelectState/Attack"]
script = ExtResource( 12 )

[node name="attackAction" type="Node" parent="BehaviorTreeRoot/SelectState/Attack"]
script = ExtResource( 13 )
