[gd_scene load_steps=3 format=2]

[ext_resource path="res://Action RPG Resources/World/The_legend_of_zelda_tileset.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0666

[node name="Little_green_tree" type="StaticBody2D"]

[node name="TheLegendOfZeldaTileset" type="Sprite" parent="."]
position = Vector2( 0, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -0.537331, 319.49, 64.3975, 63.4709 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
