[gd_scene load_steps=25 format=2]

[ext_resource path="res://Action RPG Resources/Images/legend of zeldris brown background.png" type="Texture" id=1]
[ext_resource path="res://Action RPG Resources/Images/legend of zeldris logo.png" type="Texture" id=2]
[ext_resource path="res://Action RPG Resources/Images/hover_buttons/left_arrow.png" type="Texture" id=3]
[ext_resource path="res://Action RPG Resources/Images/nofocus_buttons/left_arrow.png" type="Texture" id=4]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Action RPG Resources/Images/hover_buttons/power.png" type="Texture" id=6]
[ext_resource path="res://Action RPG Resources/Images/nofocus_buttons/power.png" type="Texture" id=7]
[ext_resource path="res://textures/shadowGradient.tres" type="Texture" id=8]
[ext_resource path="res://fonts/COMICI.TTF" type="DynamicFontData" id=9]
[ext_resource path="res://Action RPG Resources/Images/moldura.png" type="Texture" id=10]
[ext_resource path="res://Action RPG Resources/Images/option_name_frame.png" type="Texture" id=11]
[ext_resource path="res://Action RPG Resources/Images/info_frame.png" type="Texture" id=12]
[ext_resource path="res://Action RPG Resources/Images/single player icon.png" type="Texture" id=13]
[ext_resource path="res://Action RPG Resources/Images/settings icon.png" type="Texture" id=14]
[ext_resource path="res://Action RPG Resources/Images/battle arena icon.png" type="Texture" id=15]
[ext_resource path="res://Action RPG Resources/Images/multiplayer icon.png" type="Texture" id=16]
[ext_resource path="res://Action RPG Resources/Images/PVP icon.png" type="Texture" id=17]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.0941176, 0.0235294, 0.176471 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 3000, 1 )
margin_top = 100.0
margin_bottom = 31.0

[sub_resource type="DynamicFont" id=7]
size = 18
outline_color = Color( 0.0117647, 0.0235294, 0.0235294, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
size = 23
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]
size = 23
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 9 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -45.0, 38.0 ]
}

[node name="backgroundImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="colorLayer" type="Panel" parent="."]
margin_right = 320.0
margin_bottom = 180.0
custom_styles/panel = SubResource( 1 )

[node name="topGradient" type="Panel" parent="."]
margin_left = -1.0
margin_top = 431.0
margin_right = 453.0
margin_bottom = 1389.0
rect_rotation = -90.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="option_info_frame" type="TextureRect" parent="."]
margin_left = -25.0
margin_top = 276.0
margin_right = 295.0
margin_bottom = 456.0
rect_scale = Vector2( 3.2, 2.1 )
texture = ExtResource( 12 )
flip_v = true

[node name="bottomGradient" type="Panel" parent="."]
margin_left = 953.0
margin_top = 66.0
margin_right = 1468.0
margin_bottom = 1021.0
rect_rotation = 90.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="option_name_frame" type="TextureRect" parent="."]
margin_left = 56.0
margin_top = 76.0
margin_right = 396.0
margin_bottom = 256.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="option_name_text" type="Label" parent="."]
margin_left = 317.0
margin_top = 281.0
margin_right = 403.0
margin_bottom = 308.0
custom_colors/font_color = Color( 0.988235, 0.717647, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "example"
align = 1

[node name="description" type="Label" parent="."]
margin_left = 256.0
margin_top = 355.0
margin_right = 383.0
margin_bottom = 401.0
rect_clip_content = true
custom_colors/font_color = Color( 1, 0.709804, 0.0392157, 1 )
custom_fonts/font = SubResource( 8 )
text = "Example"

[node name="quitButton" type="TextureButton" parent="."]
margin_left = 79.0
margin_top = -1.0
margin_right = 164.0
margin_bottom = 67.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 6 )

[node name="quitText" type="Label" parent="."]
margin_left = 97.0
margin_top = 58.0
margin_right = 142.0
margin_bottom = 94.0
custom_colors/font_color = Color( 1, 0.611765, 0.00392157, 1 )
custom_fonts/font = SubResource( 6 )
text = "quit"

[node name="backButton" type="TextureButton" parent="."]
margin_left = -7.0
margin_top = 10.0
margin_right = 78.0
margin_bottom = 78.0
action_mode = 0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 3 )

[node name="backText" type="Label" parent="."]
margin_left = 18.0
margin_top = 58.0
margin_right = 73.0
margin_bottom = 94.0
custom_colors/font_color = Color( 1, 0.611765, 0.00392157, 1 )
custom_fonts/font = SubResource( 5 )
text = "back"

[node name="gameLogo" type="TextureRect" parent="."]
margin_left = 26.0
margin_top = 402.0
margin_right = 537.0
margin_bottom = 843.0
rect_scale = Vector2( 0.266, 0.266 )
texture = ExtResource( 2 )
stretch_mode = 5

[node name="menu_frame" type="TextureRect" parent="."]
margin_left = 334.0
margin_top = -24.0
margin_right = 424.0
margin_bottom = 10.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="Menu" type="Label" parent="."]
margin_left = 390.0
margin_top = -21.0
margin_right = 542.0
margin_bottom = 69.0
custom_colors/font_color = Color( 0.984314, 0.694118, 0.00784314, 1 )
custom_fonts/font = SubResource( 4 )
text = "menu"
align = 1

[node name="arenaOption" type="TextureRect" parent="."]
margin_left = 641.0
margin_top = 213.0
margin_right = 693.0
margin_bottom = 266.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 15 )

[node name="multiplayerOption" type="TextureRect" parent="."]
margin_left = 738.0
margin_top = 389.0
margin_right = 790.0
margin_bottom = 442.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 16 )

[node name="pvpOption" type="TextureRect" parent="."]
margin_left = 728.0
margin_top = 45.0
margin_right = 779.0
margin_bottom = 97.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 17 )

[node name="settingsOption" type="TextureRect" parent="."]
margin_left = 896.0
margin_top = -95.0
margin_right = 948.0
margin_bottom = -43.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 14 )

[node name="singleOption" type="TextureRect" parent="."]
margin_left = 913.0
margin_top = 519.0
margin_right = 965.0
margin_bottom = 572.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="chatOption" type="TextureRect" parent="."]
margin_left = 1090.0
margin_top = 24.0
margin_right = 1142.0
margin_bottom = 76.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 14 )

[node name="commandsOption" type="TextureRect" parent="."]
margin_left = 1087.0
margin_top = 399.0
margin_right = 1139.0
margin_bottom = 452.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="aboutOption" type="TextureRect" parent="."]
margin_left = 1205.0
margin_top = 236.0
margin_right = 1257.0
margin_bottom = 289.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 15 )
