[gd_scene load_steps=27 format=2]

[ext_resource path="res://Action RPG Resources/Images/legend of zeldris brown background.png" type="Texture" id=1]
[ext_resource path="res://Action RPG Resources/Images/legend of zeldris logo.png" type="Texture" id=2]
[ext_resource path="res://Action RPG Resources/Images/hover_buttons/left_arrow.png" type="Texture" id=3]
[ext_resource path="res://Action RPG Resources/Images/nofocus_buttons/left_arrow.png" type="Texture" id=4]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Action RPG Resources/Images/hover_buttons/power.png" type="Texture" id=6]
[ext_resource path="res://Action RPG Resources/Images/nofocus_buttons/power.png" type="Texture" id=7]
[ext_resource path="res://textures/shadowGradient.tres" type="Texture" id=8]
[ext_resource path="res://fonts/COMICI.TTF" type="DynamicFontData" id=9]
[ext_resource path="res://Action RPG Resources/Images/moldura.png" type="Texture" id=10]
[ext_resource path="res://Action RPG Resources/Images/option_name_frame.png" type="Texture" id=11]
[ext_resource path="res://Action RPG Resources/Images/info_frame.png" type="Texture" id=12]
[ext_resource path="res://Action RPG Resources/Images/single player icon.png" type="Texture" id=13]
[ext_resource path="res://Action RPG Resources/Images/settings icon.png" type="Texture" id=14]
[ext_resource path="res://Action RPG Resources/Images/battle arena icon.png" type="Texture" id=15]
[ext_resource path="res://Action RPG Resources/Images/multiplayer icon.png" type="Texture" id=16]
[ext_resource path="res://Action RPG Resources/Images/PVP icon.png" type="Texture" id=17]
[ext_resource path="res://fonts/EurostileT.ttf" type="DynamicFontData" id=18]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.0941176, 0.0235294, 0.141176 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 3000, 1 )
margin_top = 100.0
margin_bottom = 31.0

[sub_resource type="DynamicFont" id=7]
size = 45
outline_color = Color( 0.0117647, 0.0235294, 0.0235294, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 24
outline_color = Color( 0.105882, 0.0901961, 0.0901961, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
size = 21
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]
size = 21
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 21
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=9]
size = 22
font_data = ExtResource( 18 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -45.0, 38.0 ]
}

[node name="backgroundImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="colorLayer" type="Panel" parent="."]
margin_right = 958.0
margin_bottom = 553.0
custom_styles/panel = SubResource( 1 )

[node name="topGradient" type="Panel" parent="."]
margin_left = -1.0
margin_top = 534.0
margin_right = 556.0
margin_bottom = 1492.0
rect_rotation = -90.0
custom_styles/panel = SubResource( 3 )

[node name="option_info_frame" type="TextureRect" parent="."]
margin_left = -24.0
margin_top = 259.0
margin_right = 296.0
margin_bottom = 483.0
rect_scale = Vector2( 3.2, 2.1 )
texture = ExtResource( 12 )
flip_v = true

[node name="bottomGradient" type="Panel" parent="."]
margin_left = 953.0
margin_top = 131.0
margin_right = 1403.0
margin_bottom = 1086.0
rect_rotation = 90.0
custom_styles/panel = SubResource( 3 )

[node name="option_name_frame" type="TextureRect" parent="."]
margin_left = 151.0
margin_top = 134.0
margin_right = 471.0
margin_bottom = 314.0
rect_scale = Vector2( 2.4, 2 )
texture = ExtResource( 11 )

[node name="option_name_text" type="Label" parent="option_name_frame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.75
margin_top = -34.0
margin_right = 188.25
margin_bottom = 45.0
rect_scale = Vector2( 0.4, 0.5 )
custom_colors/font_color = Color( 0.988235, 0.717647, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "example"
align = 1

[node name="description_option" type="Label" parent="."]
margin_left = 255.0
margin_top = 353.0
margin_right = 487.0
margin_bottom = 399.0
rect_clip_content = true
custom_colors/font_color = Color( 1, 0.709804, 0.0392157, 1 )
custom_fonts/font = SubResource( 8 )
text = "Description here =)"

[node name="quitButton" type="TextureButton" parent="."]
margin_left = 70.0
margin_top = 1.0
margin_right = 155.0
margin_bottom = 69.0
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 6 )

[node name="quitText" type="Label" parent="."]
margin_left = 88.0
margin_top = 53.0
margin_right = 133.0
margin_bottom = 89.0
custom_colors/font_color = Color( 1, 0.611765, 0.00392157, 1 )
custom_fonts/font = SubResource( 6 )
text = "quit"

[node name="backButton" type="TextureButton" parent="."]
margin_left = -2.0
margin_top = 12.0
margin_right = 83.0
margin_bottom = 80.0
rect_scale = Vector2( 0.9, 0.9 )
action_mode = 0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 3 )

[node name="backText" type="Label" parent="."]
margin_left = 17.0
margin_top = 53.0
margin_right = 72.0
margin_bottom = 89.0
custom_colors/font_color = Color( 1, 0.611765, 0.00392157, 1 )
custom_fonts/font = SubResource( 5 )
text = "back"

[node name="gameLogo" type="TextureRect" parent="."]
margin_left = 26.0
margin_top = 402.0
margin_right = 537.0
margin_bottom = 843.0
rect_scale = Vector2( 0.266, 0.266 )
texture = ExtResource( 2 )
stretch_mode = 5

[node name="menu_frame" type="TextureRect" parent="."]
margin_left = 334.0
margin_top = -24.0
margin_right = 424.0
margin_bottom = 10.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="Menu" type="Label" parent="menu_frame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = 2.33333
margin_right = 9.0
margin_bottom = 9.33333
custom_colors/font_color = Color( 0.984314, 0.694118, 0.00784314, 1 )
custom_fonts/font = SubResource( 4 )
text = "menu"
align = 1

[node name="arenaOption" type="TextureRect" parent="."]
margin_left = 607.0
margin_top = 208.0
margin_right = 659.0
margin_bottom = 261.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 15 )

[node name="multiplayerOption" type="TextureRect" parent="."]
margin_left = 742.0
margin_top = 383.0
margin_right = 794.0
margin_bottom = 436.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 16 )

[node name="pvpOption" type="TextureRect" parent="."]
margin_left = 728.0
margin_top = 45.0
margin_right = 779.0
margin_bottom = 97.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 17 )

[node name="settingsOption" type="TextureRect" parent="."]
margin_left = 896.0
margin_top = -95.0
margin_right = 948.0
margin_bottom = -43.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 14 )

[node name="singleOption" type="TextureRect" parent="."]
margin_left = 918.0
margin_top = 521.0
margin_right = 970.0
margin_bottom = 574.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="chatOption" type="TextureRect" parent="."]
margin_left = 1090.0
margin_top = 24.0
margin_right = 1142.0
margin_bottom = 76.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 14 )

[node name="commandsOption" type="TextureRect" parent="."]
margin_left = 1087.0
margin_top = 399.0
margin_right = 1139.0
margin_bottom = 452.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="aboutOption" type="TextureRect" parent="."]
margin_left = 1205.0
margin_top = 236.0
margin_right = 1257.0
margin_bottom = 289.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 15 )

[node name="cliqueEnter" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -131.0
margin_top = -40.0
margin_right = 133.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 9 )
text = "aperte enter para entrar"
