[gd_scene load_steps=25 format=2]

[ext_resource path="res://Action RPG Resources/Images/legend of zeldris brown background.png" type="Texture" id=1]
[ext_resource path="res://Action RPG Resources/Images/legend of zeldris logo.png" type="Texture" id=2]
[ext_resource path="res://Action RPG Resources/Images/hover_buttons/left_arrow.png" type="Texture" id=3]
[ext_resource path="res://Action RPG Resources/Images/nofocus_buttons/left_arrow.png" type="Texture" id=4]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Action RPG Resources/Images/hover_buttons/power.png" type="Texture" id=6]
[ext_resource path="res://Action RPG Resources/Images/nofocus_buttons/power.png" type="Texture" id=7]
[ext_resource path="res://textures/shadowGradient.tres" type="Texture" id=8]
[ext_resource path="res://fonts/COMICI.TTF" type="DynamicFontData" id=9]
[ext_resource path="res://Action RPG Resources/Images/moldura.png" type="Texture" id=10]
[ext_resource path="res://Action RPG Resources/Images/option_name_frame.png" type="Texture" id=11]
[ext_resource path="res://Action RPG Resources/Images/info_frame.png" type="Texture" id=12]
[ext_resource path="res://Action RPG Resources/Images/single player icon.png" type="Texture" id=13]
[ext_resource path="res://Action RPG Resources/Images/settings icon.png" type="Texture" id=14]
[ext_resource path="res://Action RPG Resources/Images/battle arena icon.png" type="Texture" id=15]
[ext_resource path="res://Action RPG Resources/Images/multiplayer icon.png" type="Texture" id=16]
[ext_resource path="res://Action RPG Resources/Images/PVP icon.png" type="Texture" id=17]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.0941176, 0.0235294, 0.176471 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 3000, 1 )
margin_top = 100.0
margin_bottom = 31.0

[sub_resource type="DynamicFont" id=7]
size = 18
outline_color = Color( 0.0117647, 0.0235294, 0.0235294, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 8
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
size = 7
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]
size = 7
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 9 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -45.0, 38.0 ],
"_edit_lock_": true
}

[node name="backgroundImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="colorLayer" type="Panel" parent="."]
margin_right = 320.0
margin_bottom = 180.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="topGradient" type="Panel" parent="."]
margin_top = 169.0
margin_right = 189.0
margin_bottom = 488.0
rect_rotation = -90.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="option_info_frame" type="TextureRect" parent="."]
margin_left = -23.0
margin_top = 93.0
margin_right = 297.0
margin_bottom = 273.0
rect_scale = Vector2( 1.2, 0.74 )
texture = ExtResource( 12 )
flip_v = true
__meta__ = {
"_edit_lock_": true
}

[node name="bottomGradient" type="Panel" parent="."]
margin_left = 320.0
margin_top = 54.0
margin_right = 464.0
margin_bottom = 373.0
rect_rotation = 90.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="option_name_frame" type="TextureRect" parent="."]
margin_left = 41.0
margin_top = 48.0
margin_right = 381.0
margin_bottom = 228.0
rect_scale = Vector2( 0.89, 0.7 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="option_name_text" type="Label" parent="."]
margin_left = 111.0
margin_top = 86.0
margin_right = 197.0
margin_bottom = 113.0
custom_colors/font_color = Color( 0.988235, 0.717647, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "example"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="description" type="Label" parent="."]
margin_left = 83.0
margin_top = 127.0
margin_right = 210.0
margin_bottom = 141.0
rect_clip_content = true
custom_colors/font_color = Color( 1, 0.709804, 0.0392157, 1 )
custom_fonts/font = SubResource( 8 )
text = "Example"
__meta__ = {
"_edit_lock_": true
}

[node name="quitButton" type="TextureButton" parent="."]
margin_left = 32.0
margin_top = 2.0
margin_right = 117.0
margin_bottom = 70.0
rect_scale = Vector2( 0.356, 0.356 )
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 6 )

[node name="quitText" type="Label" parent="."]
margin_left = 40.0
margin_top = 24.0
margin_right = 58.0
margin_bottom = 39.0
custom_colors/font_color = Color( 1, 0.611765, 0.00392157, 1 )
custom_fonts/font = SubResource( 6 )
text = "quit"

[node name="backButton" type="TextureButton" parent="."]
margin_top = 6.0
margin_right = 85.0
margin_bottom = 74.0
rect_scale = Vector2( 0.356, 0.356 )
action_mode = 0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 3 )

[node name="backText" type="Label" parent="."]
margin_left = 9.0
margin_top = 24.0
margin_right = 29.0
margin_bottom = 36.0
custom_colors/font_color = Color( 1, 0.611765, 0.00392157, 1 )
custom_fonts/font = SubResource( 5 )
text = "back"

[node name="gameLogo" type="TextureRect" parent="."]
margin_left = 7.0
margin_top = 128.0
margin_right = 518.0
margin_bottom = 569.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
stretch_mode = 5

[node name="menu_frame" type="TextureRect" parent="."]
margin_left = 117.0
margin_top = -6.0
margin_right = 207.0
margin_bottom = 28.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Menu" type="Label" parent="."]
margin_left = 133.0
margin_top = -7.0
margin_right = 190.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.984314, 0.694118, 0.00784314, 1 )
custom_fonts/font = SubResource( 4 )
text = "menu"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="arenaOption" type="TextureRect" parent="."]
margin_left = 207.0
margin_top = 68.0
margin_right = 259.0
margin_bottom = 121.0
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="multiplayerOption" type="TextureRect" parent="."]
margin_left = 230.0
margin_top = 136.0
margin_right = 282.0
margin_bottom = 189.0
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="pvpOption" type="TextureRect" parent="."]
margin_left = 229.0
margin_top = -2.0
margin_right = 280.0
margin_bottom = 50.0
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="settingsOption" type="TextureRect" parent="."]
margin_left = 305.0
margin_top = -42.0
margin_right = 357.0
margin_bottom = 10.0
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="singleOption" type="TextureRect" parent="."]
margin_left = 300.0
margin_top = 170.0
margin_right = 352.0
margin_bottom = 223.0
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="chatOption" type="TextureRect" parent="."]
margin_left = 382.0
margin_top = -8.0
margin_right = 434.0
margin_bottom = 44.0
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="commandsOption" type="TextureRect" parent="."]
margin_left = 368.0
margin_top = 140.0
margin_right = 420.0
margin_bottom = 193.0
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="aboutOption" type="TextureRect" parent="."]
margin_left = 410.0
margin_top = 70.0
margin_right = 462.0
margin_bottom = 123.0
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}
