[gd_scene load_steps=36 format=2]

[ext_resource path="res://fonts/COMICI.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Action RPG Resources/Images/legend of zeldris brown background.png" type="Texture" id=2]
[ext_resource path="res://Action RPG Resources/Images/nofocus_buttons/left_arrow.png" type="Texture" id=3]
[ext_resource path="res://Action RPG Resources/Images/moldura.png" type="Texture" id=4]
[ext_resource path="res://Action RPG Resources/Images/hover_buttons/left_arrow.png" type="Texture" id=5]
[ext_resource path="res://textures/shadowGradient.tres" type="Texture" id=6]
[ext_resource path="res://scripts/SelectPlayer.gd" type="Script" id=7]
[ext_resource path="res://fonts/COMIC.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://textures/buttons/BPE_0001_golden.png" type="Texture" id=9]
[ext_resource path="res://textures/buttons/BPE_0003_pressed.png" type="Texture" id=10]
[ext_resource path="res://textures/buttons/BPE_0000_golde-2.png" type="Texture" id=11]
[ext_resource path="res://fonts/EurostileT.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Action RPG Resources/Images/bg_character.png" type="Texture" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.0941176, 0.0235294, 0.141176 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 3000, 1 )
margin_top = 100.0
margin_bottom = 31.0

[sub_resource type="DynamicFont" id=3]
size = 21
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="Shader" id=22]
code = "shader_type canvas_item;


void fragment(){
	vec4 textureCurr = texture(TEXTURE, UV);
	vec3 new = vec3(0.56, 0.19, 0.02);
	COLOR.a = textureCurr.a;
	COLOR.rgb = new;
}


"

[sub_resource type="ShaderMaterial" id=23]
shader = SubResource( 22 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.227451, 0.121569, 0.0313726, 1 )
border_width_left = 9
border_width_top = 13
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.984314, 0.584314, 0.00784314, 1 )
corner_radius_top_left = 20
corner_radius_bottom_right = 20

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.101961, 0.0627451, 0.00784314, 1 )
corner_radius_bottom_right = 20

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.00784314, 0.615686, 0.0784314, 0.952941 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.266667, 0.121569, 0.0196078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.0352941, 0.411765, 0.772549, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.266667, 0.121569, 0.0196078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.94902, 0.168627, 0.0666667, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.266667, 0.121569, 0.0196078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.894118, 0.737255, 0.0196078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.266667, 0.121569, 0.0196078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.580392, 0.027451, 0.858824, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.266667, 0.121569, 0.0196078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=21]
size = 18
font_data = ExtResource( 12 )

[node name="SelectPlayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -2.0
script = ExtResource( 7 )

[node name="backgroundImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="colorLayer" type="Panel" parent="."]
margin_right = 958.0
margin_bottom = 553.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="topGradient" type="Panel" parent="."]
margin_left = -1.0
margin_top = 507.0
margin_right = 556.0
margin_bottom = 1465.0
rect_rotation = -90.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="bottomGradient" type="Panel" parent="."]
margin_left = 961.0
margin_top = 138.0
margin_right = 1411.0
margin_bottom = 1100.0
rect_rotation = 90.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="backButton" type="TextureButton" parent="."]
margin_left = -2.0
margin_top = 12.0
margin_right = 83.0
margin_bottom = 80.0
rect_scale = Vector2( 0.9, 0.9 )
action_mode = 0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="backText" type="Label" parent="."]
margin_left = 17.0
margin_top = 53.0
margin_right = 72.0
margin_bottom = 89.0
custom_colors/font_color = Color( 1, 0.611765, 0.00392157, 1 )
custom_fonts/font = SubResource( 3 )
text = "back"
__meta__ = {
"_edit_lock_": true
}

[node name="menu_frame" type="TextureRect" parent="."]
margin_left = 289.0
margin_top = -16.0
margin_right = 379.0
margin_bottom = 18.0
rect_scale = Vector2( 3.9, 2.7 )
texture = ExtResource( 4 )

[node name="Menu" type="Label" parent="menu_frame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -38.312
margin_top = 7.4074
margin_right = 69.6881
margin_bottom = 31.4074
rect_scale = Vector2( 0.7, 1 )
custom_colors/font_color = Color( 0.984314, 0.694118, 0.00784314, 1 )
custom_fonts/font = SubResource( 4 )
text = "Select a player"
align = 1

[node name="menuSelect" type="GridContainer" parent="."]
margin_left = 67.0
margin_top = 131.0
margin_right = 537.0
margin_bottom = 441.0
custom_constants/vseparation = 8
custom_constants/hseparation = 10
columns = 3

[node name="TextureButton" type="TextureButton" parent="menuSelect"]
material = SubResource( 23 )
margin_right = 336.0
margin_bottom = 248.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 13 )

[node name="PlayerAttributesPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -312.0
margin_top = -139.0
margin_right = -29.0
margin_bottom = 173.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="characterName" type="Label" parent="PlayerAttributesPanel"]
margin_left = 18.0
margin_top = 18.0
margin_right = 268.0
margin_bottom = 67.0
custom_constants/line_spacing = -11
custom_fonts/font = SubResource( 7 )
text = "Character name"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="attibutesBackground" type="Panel" parent="PlayerAttributesPanel"]
margin_left = 9.0
margin_top = 75.0
margin_right = 281.0
margin_bottom = 310.0
custom_styles/panel = SubResource( 8 )

[node name="health" type="Label" parent="PlayerAttributesPanel"]
margin_left = 32.0
margin_top = 89.0
margin_right = 101.0
margin_bottom = 121.0
custom_colors/font_color = Color( 0.984314, 0.760784, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Health"

[node name="magic" type="Label" parent="PlayerAttributesPanel"]
margin_left = 40.0
margin_top = 134.0
margin_right = 99.0
margin_bottom = 169.0
custom_colors/font_color = Color( 0.984314, 0.760784, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Magic"

[node name="attack" type="Label" parent="PlayerAttributesPanel"]
margin_left = 30.0
margin_top = 182.0
margin_right = 107.0
margin_bottom = 217.0
custom_colors/font_color = Color( 0.984314, 0.760784, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Attack"

[node name="attack2" type="Label" parent="PlayerAttributesPanel"]
margin_left = 19.0
margin_top = 227.0
margin_right = 102.0
margin_bottom = 262.0
custom_colors/font_color = Color( 0.984314, 0.760784, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Defense"

[node name="speed" type="Label" parent="PlayerAttributesPanel"]
margin_left = 36.0
margin_top = 268.0
margin_right = 105.0
margin_bottom = 303.0
custom_colors/font_color = Color( 0.984314, 0.760784, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Speed"

[node name="healthBar" type="ProgressBar" parent="PlayerAttributesPanel"]
margin_left = 102.0
margin_top = 99.0
margin_right = 265.0
margin_bottom = 112.0
custom_styles/fg = SubResource( 11 )
custom_styles/bg = SubResource( 12 )
max_value = 200.0
step = 0.1
value = 95.0
percent_visible = false

[node name="magicBar" type="ProgressBar" parent="PlayerAttributesPanel"]
margin_left = 102.0
margin_top = 145.0
margin_right = 265.0
margin_bottom = 158.0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
value = 20.0
percent_visible = false

[node name="attackBar" type="ProgressBar" parent="PlayerAttributesPanel"]
margin_left = 102.0
margin_top = 193.0
margin_right = 265.0
margin_bottom = 206.0
custom_styles/fg = SubResource( 15 )
custom_styles/bg = SubResource( 16 )
max_value = 200.0
value = 180.0
percent_visible = false

[node name="defenseBar" type="ProgressBar" parent="PlayerAttributesPanel"]
margin_left = 102.0
margin_top = 238.0
margin_right = 265.0
margin_bottom = 251.0
custom_styles/fg = SubResource( 17 )
custom_styles/bg = SubResource( 18 )
max_value = 200.0
value = 40.0
percent_visible = false

[node name="speedBar" type="ProgressBar" parent="PlayerAttributesPanel"]
margin_left = 102.0
margin_top = 278.0
margin_right = 265.0
margin_bottom = 291.0
custom_styles/fg = SubResource( 19 )
custom_styles/bg = SubResource( 20 )
max_value = 200.0
value = 130.0
percent_visible = false

[node name="startBtn" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -107.0
margin_top = -74.0001
margin_right = 21.9999
margin_bottom = -40.0001
rect_scale = Vector2( 1.7, 1.7 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 9 )

[node name="startBattle" type="Label" parent="startBtn"]
margin_left = 20.5883
margin_top = 5.29422
margin_right = 106.588
margin_bottom = 28.2942
custom_fonts/font = SubResource( 21 )
text = "Start battle"
