[gd_scene load_steps=15 format=2]

[ext_resource path="res://Action RPG Resources/Player/sora_sprites.png" type="Texture" id=1]
[ext_resource path="res://scripts/Sora_player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sora_stopped:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 223, 935, 56, 79 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "attack_down"
length = 0.4
step = 0.005
tracks/0/type = "value"
tracks/0/path = NodePath("Sora_stopped:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.135, 0.205, 0.265 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 236, 625, 31, 76 ), Rect2( 265, 625, 32, 76 ), Rect2( 294, 625, 36, 76 ), Rect2( 328, 625, 58, 76 ), Rect2( 383, 625, 60, 76 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.395 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attackFinished"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "attack_left"
length = 0.4
step = 0.005
tracks/0/type = "value"
tracks/0/path = NodePath("Sora_stopped:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.245 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 280, 935, 46, 79 ), Rect2( 223, 935, 56, 79 ), Rect2( 323, 935, 45, 79 ), Rect2( 367, 935, 67, 79 ), Rect2( 427, 935, 61, 79 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.395 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attackFinished"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "attack_up"
length = 0.4
step = 0.005
tracks/0/type = "value"
tracks/0/path = NodePath("Sora_stopped:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.13, 0.19, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 236, 769, 30, 84 ), Rect2( 263, 769, 32, 84 ), Rect2( 296, 769, 39, 84 ), Rect2( 335, 769, 53, 84 ), Rect2( 387, 769, 60, 84 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.39 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attackFinished"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/path = NodePath("Sora_stopped:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 2, 2, 28, 52 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/path = NodePath("Sora_stopped:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 2, 102, 26, 51 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/path = NodePath("Sora_stopped:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 323, 1355, 29, 46 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "run_to_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sora_stopped:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 1, 65, 29, 35 ), Rect2( 34, 61, 26, 39 ), Rect2( 66, 58, 25, 42 ), Rect2( 98, 58, 28, 42 ), Rect2( 131, 65, 29, 35 ), Rect2( 167, 61, 26, 39 ), Rect2( 199, 58, 25, 42 ), Rect2( 232, 58, 28, 42 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "run_to_left"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sora_stopped:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 2, 583, 32, 42 ), Rect2( 36, 582, 42, 43 ), Rect2( 83, 583, 47, 42 ), Rect2( 133, 582, 40, 43 ), Rect2( 177, 582, 31, 43 ), Rect2( 213, 580, 42, 45 ), Rect2( 261, 586, 47, 39 ), Rect2( 310, 583, 34, 42 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "run_to_right"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sora_stopped:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 2, 583, 32, 42 ), Rect2( 36, 582, 42, 43 ), Rect2( 83, 583, 47, 42 ), Rect2( 133, 582, 40, 43 ), Rect2( 177, 582, 31, 43 ), Rect2( 213, 580, 42, 45 ), Rect2( 261, 586, 47, 39 ), Rect2( 310, 583, 34, 42 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "run_to_up"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sora_stopped:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 1, 309, 29, 50 ), Rect2( 33, 306, 25, 53 ), Rect2( 64, 312, 22, 47 ), Rect2( 92, 313, 26, 46 ), Rect2( 123, 309, 29, 50 ), Rect2( 156, 306, 25, 53 ), Rect2( 186, 312, 22, 47 ), Rect2( 215, 313, 26, 46 ) ]
}

[node name="Sora_player" type="KinematicBody2D"]
position = Vector2( 465, 293 )
script = ExtResource( 2 )

[node name="Sora_stopped_up" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 255, 27, 51 )

[node name="Sora_stopped_down" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2, 2, 28, 52 )

[node name="Sora_stopped" type="Sprite" parent="."]
position = Vector2( 0, 2.79462 )
scale = Vector2( 1, 1.07842 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 223, 935, 56, 79 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/attack_down = SubResource( 9 )
anims/attack_left = SubResource( 7 )
anims/attack_up = SubResource( 8 )
anims/idle_down = SubResource( 10 )
anims/idle_left = SubResource( 11 )
anims/idle_up = SubResource( 12 )
anims/run_to_down = SubResource( 5 )
anims/run_to_left = SubResource( 2 )
anims/run_to_right = SubResource( 6 )
anims/run_to_up = SubResource( 4 )
