[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/EurostileT.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/ParallaxStartScreenBackgroundScript.gd" type="Script" id=2]
[ext_resource path="res://Action RPG Resources/Images/legend of zeldris logo.png" type="Texture" id=3]
[ext_resource path="res://scenes/StartScreen.gd" type="Script" id=4]
[ext_resource path="res://textures/shadowGradient.tres" type="Texture" id=5]
[ext_resource path="res://Action RPG Resources/Images/legend of zeldris brown background.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 3000, 1 )
margin_top = 100.0
margin_bottom = 31.0

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 960, 540 )
script = ExtResource( 2 )

[node name="imageBackground" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 960.0
margin_bottom = 539.0
texture = ExtResource( 6 )
expand = true

[node name="rightGradient" type="Panel" parent="."]
margin_left = 667.0
margin_top = -197.0
margin_right = 889.0
margin_bottom = 105.0
rect_rotation = 28.9
rect_scale = Vector2( 3, 3 )
custom_styles/panel = SubResource( 3 )

[node name="leftGradient" type="Panel" parent="."]
margin_left = 307.0
margin_top = 866.0
margin_right = 549.0
margin_bottom = 1205.0
rect_rotation = 207.9
rect_scale = Vector2( 3, 3 )
custom_styles/panel = SubResource( 3 )

[node name="gameLogo" type="TextureRect" parent="."]
margin_left = 289.0
margin_top = 72.0
margin_right = 800.0
margin_bottom = 513.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="text" type="Label" parent="."]
margin_left = 271.0
margin_top = 482.0
margin_right = 684.0
margin_bottom = 529.0
custom_fonts/font = SubResource( 2 )
text = "Pressione \"space\" para iniciar"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
