[gd_scene load_steps=3 format=2]

[ext_resource path="res://Action RPG Resources/World/The_legend_of_zelda_tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5, 10 )

[node name="Wood_sign" type="StaticBody2D"]

[node name="wood_sign" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0.0784492, 288.388, 33.2868, 30.7903 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )
